# Proyecto-Biblioteca-Server

./: Biblioteca-Server.csproj  Biblioteca-Server.sln  Dockerfile  Program.cs  README.md  global.json
Controllers/: AuthenticationController.cs  AutorController.cs  LectorController.cs  LibroController.cs  PersonalBiblioteca.cs  PrestamoController.cs
DTO/: AutorDTO.cs  LectorDTO.cs  LibroDTO.cs  PersonalBibliotecaDTO.cs  PrestamoDTO.cs
DatabaseAccess/: DatabaseDAO.cs  IDatabaseDAO.cs
Interfaces/: IAuthentication.cs  IAutor.cs  ILector.cs  ILibro.cs  IPersonalBiblioteca.cs  IPrestamo.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  AutorService.cs  LectorService.cs  LibroService.cs  PersonalBibliotecaService.cs  PrestamoService.cs  README.md
