<Project Sdk="Microsoft.NET.Sdk.Web">
 
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Biblioteca_Server</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <SynchReleaseVersion>false</SynchReleaseVersion>
       
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
        <PackageReference Include="MySql.Data" Version="8.0.29" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utils" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="libwkhtmltox.dll" />
      <None Remove="libwkhtmltox.dylib" />
      <None Remove="libwkhtmltox.so" />
    </ItemGroup>


</Project>
